#######################
#P..#...#...#.........#
#.#.#.###.#.#.#######.#
#.#.#.....#......P..#.#
###.###.#######.#.#.#.#
#.......#..P..#.#.#...#
#.#########.#####.#####
#..P......#...#...#...#
####...##.##..#.#####.#
#.B.#.....#A..#...#...#
#.#.#######.#.#.#####.#
#.#.......#.#.#.#...#.#
###.#####.#.......P...#
#...#.#...#.#.....#.#.#
###.#.#.###.####....#.#
#P..#.#.#.........#...#
#####.#.#.##..#########
#...#...#.#.#.......#.#
#.#.#.###.#.###.#####.#
#.#..P..#.........#..P#
#.###.#.#.#...#.#.#.#.#
#..P#.#...#...#.#...#.#
#######################